VITE_API_URL="http://127.0.0.1:8000"
VITE_FIREBASE_API_KEY="AIzaSyDdd6lhg6lbXsu55DsvbLNqtKI_vdl0vcI"
VITE_FIREBASE_AUTH_DOMAIN="threads-dbms-project.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="threads-dbms-project"
VITE_FIREBASE_STORAGE_BUCKET="threads-dbms-project.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="1096827512161"
VITE_FIREBASE_APP_ID="1:1096827512161:web:264795e071d85357c41120"
